<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WG</title>

    <link rel="icon" href="./img/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="./css/style.css"> 
</head>
<body>
    <header class="header-top">
        <img src="./img/logo.png" class="logo" alt="logo" />
        <img src="./img/Ellipse 1.png" class="eclipse" alt="eclipse" />
        <img src="./img/Wg.png" class="wg" alt="wg" />
        <div class="e-mail">
            <input type="text" class="text" placeholder="enter your e-mail">
            <img src="./img/Layer 13.png" class="img-world" alt="img-world" />
            <p>This is place, where you can leave 
            your e-mail and we will contact you as soon as possible.</p>
             <input type="button" value="Press me" class="press">   
        </div>
    </header>
    <section class='info'>
        <div class="box">
            <div class="figure">
                <img src="./img/Rounded Rectangle 14.png" class="rectancle"/>
            </div>
            <div class="about">
                <h3>Documents</h3>
                <p>This is Photoshop's version  
                    of Lorem Ipsum. Proin gravida nibh 
                    vel velit auctor aliquet. Aenean 
                    sollicitudin</p>
            </div>
        </div> 
        <div class="box">
            <div class="figure">
                <img src="./img/Camera.png" class="camera" />
            </div>
            <div class="about">
                    <h3>Photos</h3>
                    <p>This is Photoshop's version  
                        of Lorem Ipsum. Proin gravida nibh 
                        vel velit auctor aliquet. Aenean 
                        sollicitudin</p>
                </div>
        </div>
    </section>
    <section class="sec1">
        <img src="./img/sec1.png" class="bg1" />
        <h3>His is a Heading</h3>
       <div class="sec1_p">
            <p>This is Photoshop's version
                    of Lorem Ipsum. Proin gravida 
                    nibh vel velit auctor aliquet. 
                    Aenean sollicitudin, lorem quis 
                    bibendum auctor, nisi elit consequat
                     ipsum, nec sagittis sem nibh id elit. 
                     Duis sed odio sit amet nibh vulputate 
                     cursus a sit amet mauris. 
              </p>
              <br>
              <br>
              <p>Morbi accumsan ipsum velit. 
                  Nam nec tellus a odio tincidunt auctor 
                  a ornare odio. Sed non  mauris vitae erat consequat 
                  auctor eu in elit. Class aptent taciti sociosqu ad 
                  litora torquent per conubia nostra, per inceptos himenaeos. 
                  Mauris in erat justo. Nullam ac urna eu felis dapibus 
                  condimentum sit amet a augue. Sed non neque elit. Sed 
                  ut imperdiet nisi. Proin condimentum fermentum nunc.
                   Etiam pharetra, erat sed fermentum feugiat, velit mauris 
                   egestas quam, ut aliquam massa nisl quis neque. Suspendisse
                    in orci enim.</p>
       </div>
    </section>
    <section class="sec2">
        <img src="./img/sec2.png" class="bg2" />
        <div class="sec2_p">
            <h3>This is a Heading</h3>
            <p>Morbi accumsan ipsum velit. Nam nec tellus 
                a odio tincidunt auctor a ornare odio. Sed non
                  mauris vitae erat consequat auctor eu in elit.
                   Class aptent taciti sociosqu ad litora torquent
                    per conubia nostra, per inceptos himenaeos. 
                    Mauris in erat justo. Nullam ac urna eu felis 
                    dapibus condimentum sit amet a augue. Sed non
                     neque elit. Sed ut imperdiet nisi. Proin 
                     condimentum fermentum nunc. Etiam pharetra, 
                     erat sed fermentum feugiat, velit mauris egestas 
                     quam, ut aliquam massa nisl quis neque. Suspendisse 
                     in orci enim.</p>
            <input type="button" value="Download" class="download"> 
        </div>
    </section>
    <section class="sec3">
        <img src="./img/Layer 16.png" class="map" />
        <img src="./img/Ellipse 2.png" class="eclipse2" />
        <div class="feedback">
            <input type="text" placeholder="Name" class="name">
            <input type="email" placeholder="email adress" class="email">
            <textarea class="textarea" placeholder="Message"></textarea>
            <img src="./img/Shape 5.png" class="shape5"/>
        </div>
    </section>
    <footer>
        <p>&copy; Copyright 2018 | Web developer Jul4ajka | All rights reserved.</p>
    </footer>
   </body>
</html>